<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>路線規劃</title>
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/table.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="http://www.pureexample.com/js/lib/jquery.ui.touch-punch.min.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/gif" href="images/animated_favicon1.gif">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      h3{
        font-family: 微軟正黑體;
      }
      #map {
        float: left;
        width: 1000px;
        height: 800px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 30px;
        margin-bottom: 50px;
      }
#right-panel {
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
  margin-bottom: 50px;
}

#right-panel select, #right-panel input {
  font-size: 15px;
}

#right-panel select {
  width: 100%;
}

#right-panel i {
  font-size: 12px;
}



#submit {
    padding: 10px 40px;
    margin: 0px 10px 10px 75px;
    border-radius: 10px;
    font-family: 微軟正黑體;
    font-size: 36px;
    color: #FFF;
    text-decoration: none;  
    background-color: #3498DB;
    border-bottom: 5px solid #2980B9;
    text-shadow: 0px -2px #2980B9;
    /* Animation */
    transition: all 0.1s;
    -webkit-transition: all 0.1s;
}

#submit:hover, 
#submit:focus {
    text-decoration: none;
    color: #fff;
}

#submit:active {
    transform: translate(0px,5px);
    -webkit-transform: translate(0px,5px);
    border-bottom: 1px solid;
}

      #right-panel {
        margin: 20px;
        border-width: 2px;
        width: 20%;
        float: left;
        text-align: left;
        padding-top: 20px;
      }
      #directions-panel {
        margin-top: 20px;
        background-color: #FFEE77;
        padding: 10px;
      }
    </style>
  </head>
  <body>
  <div class="header-wrapper">
    <div id="header" class="container">
      <div id="logo">
        <h1><a href="index.html">高雄文化地圖</a></h1>
      </div>
      <div id="menu">
        <ul>
          <li class="current_page_item"><a href="religion.html">宗教介紹</a></li>
          <li><a href="map.html">文化地圖</a></li>
          <li><a href="table.html">路線規劃</a></li>
          <li><a href="pie.html">統計圖表</a></li>
        </ul>
      </div>
    </div>

  </div>
  <h1>
    路線規劃
  </h1>
  <!-- end #header -->
  <div id="content">
    <div id="map"></div>
    <div id="right-panel">
    <div>
    <h3>開始地:</h3>
    <select id="start">
      <!-- <option value="橋頭火車站">橋頭火車站</option> -->
    </select>
    <br>
    <br>
    <h3>途經地:</h3>
    <i>(按著'Ctrl'可複選)</i> <br>
    <select multiple id="waypoints">

    </select>
    <br>
    <br>
    <h3>目的地:</h3>
    <select id="end">
      
    </select>
    <br>
    <br>
      <input type="submit" id="submit" value="路線規劃">
    </div>
    <div id="directions-panel"></div>
    </div>
    <div style="clear: both;">&nbsp;</div>
  </div>
<div id="footer">
  <p>Design by Y.Y.Chen & J.L.Huang</p>
</div>
<!-- end #footer -->
    <script>
function initMap() {
  var directionsService = new google.maps.DirectionsService;
  var directionsDisplay = new google.maps.DirectionsRenderer;
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 13,
    center: {lat: 22.6540087, lng: 120.2768955}
  });
  directionsDisplay.setMap(map);

  document.getElementById('submit').addEventListener('click', function() {
    calculateAndDisplayRoute(directionsService, directionsDisplay);
  });
}

function calculateAndDisplayRoute(directionsService, directionsDisplay) {
  var waypts = [];
  var checkboxArray = document.getElementById('waypoints');
  for (var i = 0; i < checkboxArray.length; i++) {
    if (checkboxArray.options[i].selected) {
      waypts.push({
        location: checkboxArray[i].value, //途經地點的位置
        stopover: true
      });
    }
  }

  directionsService.route({
    origin: document.getElementById('start').value,  //開始地
    destination: document.getElementById('end').value, //結束地
    waypoints: waypts, //途經地點
    optimizeWaypoints: true, //提供可能的最短路線
    travelMode: google.maps.TravelMode.DRIVING  //運輸方式
  }, function(response, status) {
    if (status === google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
      var route = response.routes[0];
      var summaryPanel = document.getElementById('directions-panel');
      summaryPanel.innerHTML = '';
      // For each route, display summary information.
      for (var i = 0; i < route.legs.length; i++) {
        var routeSegment = i + 1;
        summaryPanel.innerHTML += '<b>路程: ' + routeSegment +
            '</b><br>';
        summaryPanel.innerHTML += route.legs[i].start_address + ' to ';
        summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
        summaryPanel.innerHTML += route.legs[i].distance.text + '<br><br>';
      }
    } else {
      window.alert('Directions request failed due to ' + status);
    }
  });
}

//xml讀取
function loadXMLFile(file){

      var xmlDoc;

// 這ㄧ個判斷式是針對IE，判斷是不是支援ActiveXObject 這個物件

      if (window.ActiveXObject){

//如果支援這個物件，就建立ㄧ個讀取XML的物件

         xmlDoc=new ActiveXObject("Microsoft.XMLDOM");

//判斷是否進行異步處理，true代表在瀏覽器送出訊息後即立即更新(就是底下send方法)，false代表在任何情況下，會直接向伺服器提取資料做更新

         xmlDoc.async = false;

//載入xml檔案

         xmlDoc.load(file);

//載入後回傳

         return xmlDoc;

      }

// 這個判斷針對飛IE瀏覽器設置，判斷是不是能夠處理DOM模型物件

      else if (document.implementation && document.implementation.createDocument){

//建立ㄧ個讀取XML的物件

         var xmlInfo = new XMLHttpRequest();  

//用GET的方式取回XML資料，第三個參數是判斷是否異步處理，true代表在瀏覽器送出訊息後即立即更新(就是底下send方法)，false代表在任何情況下，會直接向伺服器提取資料做更新

         xmlInfo.open("GET", file, false);

//是否傳回資料，因為這裡不傳送資料給伺服器，因此填上null

         xmlInfo.send(null); 

//把取得的XML回傳

         xmlDoc = xmlInfo.responseXML;

         return xmlDoc;

      }

//如果瀏覽器不支援就輸出Error

      else{

         alert("您的瀏覽器不支援Javascript!! ");

      }

}
    
    xmlFile="temple.xml";
    xmlData=loadXMLFile(xmlFile);

    for(i=0;i<=7;i++){
      var Name = xmlData.getElementsByTagName("Name")[i].firstChild.nodeValue;
      var Religion = xmlData.getElementsByTagName("Religion")[i].firstChild.nodeValue;
      var Address = xmlData.getElementsByTagName("District")[i].firstChild.nodeValue + xmlData.getElementsByTagName("Address")[i].firstChild.nodeValue;

      $('#start').append('<option value="'+Address+'">'+Name+' ('+Religion+')</option>');
    }

    for(i=88;i<=97;i++){
      var Name = xmlData.getElementsByTagName("Name")[i].firstChild.nodeValue;
      var Religion = xmlData.getElementsByTagName("Religion")[i].firstChild.nodeValue;
      var Address = xmlData.getElementsByTagName("District")[i].firstChild.nodeValue + xmlData.getElementsByTagName("Address")[i].firstChild.nodeValue;

      // <option value="橋頭火車站">橋頭火車站</option>
      $('#waypoints').append('<option value="'+Address+'">'+Name+' ('+Religion+')</option>');
      
    }

    for(i=536;i<=542;i++){
      var Name = xmlData.getElementsByTagName("Name")[i].firstChild.nodeValue;
      var Religion = xmlData.getElementsByTagName("Religion")[i].firstChild.nodeValue;
      var Address = xmlData.getElementsByTagName("District")[i].firstChild.nodeValue + xmlData.getElementsByTagName("Address")[i].firstChild.nodeValue;

      $('#end').append('<option value="'+Address+'">'+Name+' ('+Religion+')</option>');
    }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuDHsOWFuf5o3T2dPM0NUmRKnKNJYTUZM&signed_in=true&callback=initMap"
        async defer></script>
  </body>
</html>