<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>寺廟列表</title>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
<!-- <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script> -->
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/table.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script type="text/javascript" src="http://www.pureexample.com/js/lib/jquery.ui.touch-punch.min.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="icon" type="image/gif" href="images/animated_favicon1.gif">
</head>
<!-- CSS -->
<style type="text/css">
body{
	font-size: small;
}
ul, li, h3, p{
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
}
.button{
	margin-top: 180px;
}
.choice{
	margin-left: -30px;
}
.title{
	margin-top: 20px; 
	margin-left: 45px;
}
table {
    margin-top: 0px;
    border-spacing: collapse;
    border-spacing: 0;
    border: none;
	vertical-align:middle;
	background: white;
	font-size: 16px;
	font-family: 微軟正黑體;
	border: 1px solid #666;
    border-collapse: collapse;

}
td {
    padding:5px 10px 5px 10px;
    height: 25px;
    border: 1px solid black;
}
tr:nth-child(even) {
    background: #CCC
}

tr:nth-child(odd) {
    background-color: #FAFAFA;
}
tr, td{
	 border: 1px solid #666;
}
tr:hover {
    background-color: #E6FBFF;
}


#abgne .info {
	display: none;
	margin: 0 auto; 
}
#abgne .info_on {
	margin: 0 auto; 
}
#abgne .on {
	display: block;
}
#abgne .title {
	/*border-top: 2px solid #f6c;*/
}
#abgne .title li {
	cursor: pointer;
	float: left;
	width: 128px;
	background-color: #3e3e3e;
	border-right: 1px solid #000;
	height: 30px;
	padding: 7px 7px 4px;
}
#abgne .title li.on, #abgne .title li.over {
	background-color:#7700BB;
	
}
#abgne .title li h3 {
	font-size: 18px;
	text-align:center;
	font-family: 微軟正黑體;
	color:#99BBFF;
	padding-bottom: 6px;
}
#abgne .title li p{
	font-size: 12px;
	color: #ccc;
}
#abgne .title li.on h3, #abgne .title .over h3, #abgne .title li.on p, #abgne .title .over p {
	color: #fff;
}

.button a{
	display: block;
	width: 88px;
	height: 25px;
	padding: 5px 5px;
	margin-right: 30px;
	background: #222222;
	color: #FFFFFF;
	text-align: center;
	text-decoration: none;
	font-size: 20px;
	font-family: 微軟正黑體;
}
.button a:hover{
	background: #888888;
}
input{
	width: 20px;
	height: 20px;
	background: #fcfff4;

	background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );
	margin: 20px auto;

	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;

	-webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	position: relative;
}

</style>
<body>
	<div class="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="index.html">高雄文化地圖</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="religion.html">宗教介紹</a></li>
					<li><a href="map.html">文化地圖</a></li>
					<li><a href="table.html">路線規劃</a></li>
					<li><a href="pie.html">統計圖表</a></li>
				</ul>
			</div>
		</div>

	</div>
	<h1>
		寺廟列表
	</h1>
	<div id="abgne">
		<div class="bd">
			<center>
			<div class="title">
				<ul>
					<li><h3>楠梓區</h3></li>
					<li><h3>左營區</h3></li>
					<li><h3>鼓山區</h3></li>
					<li><h3>三民區</h3></li>
					<li><h3>鹽埕區</h3></li>
					<li><h3>前金區</h3></li>
					<li><h3>新興區</h3></li>
					<li><h3>苓雅區</h3></li>
					<li><h3>前鎮區</h3></li>
					<li><h3>旗津區</h3></li>
					<li><h3>小港區</h3></li>
					<li><h3>鳳山區</h3></li>
					<li><h3>大寮區</h3></li>
					<li><h3>鳥松區</h3></li>
					<li><h3>林園區</h3></li>
					<li><h3>仁武區</h3></li>
					<li><h3>大樹區</h3></li>
					<li><h3>大社區</h3></li>
					<li><h3>岡山區</h3></li>
					<li><h3>路竹區</h3></li>
					<li><h3>橋頭區</h3></li>
					<li><h3>梓官區</h3></li>
					<li><h3>彌陀區</h3></li>
					<li><h3>永安區</h3></li>
					<li><h3>燕巢區</h3></li>
					<li><h3>田寮區</h3></li>
					<li><h3>阿蓮區</h3></li>
					<li><h3>茄萣區</h3></li>
					<li><h3>湖內區</h3></li>
					<li><h3>旗山區</h3></li>
					<li><h3>美濃區</h3></li>
					<li><h3>內門區</h3></li>
					<li><h3>杉林區</h3></li>
					<li><h3>甲仙區</h3></li>
					<li><h3>六龜區</h3></li>
					<li><h3>茂林區</h3></li>
					<li><h3>桃源區</h3></li>
					<li><h3>那瑪夏區</h3></li>
				</ul>
			</div>
			<br>
			<div class="button">
				<a href="geo.html" onclick="gogo()">確定</a>
				<!-- <input type="button" class="submit" onclick="javascript:location.href='drag.html'" value="確認" href="drag.html"> -->
			</div>
			<br>
			<div class="info_on">
				<p class="choice">請先選擇區域</p>
			</table>
			</div>
			
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb1">
			        
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb2">
			       
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb3">
			       
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb4">
			       
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb5">
			       
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb6">
			       
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb7">
			       
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb8">
			       
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb9">
			       
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb10">
			       
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb11">
			        
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb12">
			       
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb13">
			       
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb14">
			       
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb15">
			       
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb16">
			       
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb17">
			       
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb18">
			       
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb19">
			       
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb20">
			       
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb21">
			        
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb22">
			       
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb23">
			       
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb24">
			       
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb25">
			       
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb26">
			       
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb27">
			       
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb28">
			       
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb29">
			       
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb30">
			       
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb31">
			        
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb32">
			       
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb33">
			       
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb34">
			       
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb35">
			       
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			        <tr>
			        	<td>無</td>
			            <td>無</td>
			            <td>無</td>
			            <td>無</td>
			        </tr>
			    <tbody class="tb36">
			       
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb37">
			       
			    </tbody>    
			</table>
			</div>
			<div class="info">
				<table>
			        <tr>
			        	<td>列入路線規劃</td>
			            <td>寺廟名</td>
			            <td>宗教類別</td>
			            <td>地址</td>
			        </tr>
			    <tbody class="tb38">
			       
			    </tbody>    
			</table>
			</div>
			</center>
		</div>
	</div>
	</div>
		<div style="clear: both;">&nbsp;</div>
	</div>
	<div id="footer">
		<p>Design by Y.Y.Chen & J.L.Huang</p>
	</div>
	<!-- <table>
	        <tr>
	        	<td>列入路線規劃</td>
	            <td>寺廟名</td>
	            <td>宗教類別</td>
	            <td>地址</td>
	        </tr>
	    <tbody class="tb">
	        
	    <tbody>    
	</table> -->


</body>
</html>